/**
\mainpage lsst::meas::astrom;  Astrometric Calibration

\section measAstromSecIntro Introduction

The astrometric solver, including:
- \link AstrometryTask_ AstrometryTask \endlink compute an astrometric solution for a set of sources detected
    on an Exposure

Default subtasks used by \link AstrometryTask_ AstrometryTask \endlink:
- \link MatchOptimisticBTask_ MatchOptimisticBTask \endlink match sources to reference objects
- \link FitTanSipWcsTask_ FitTanSipWcsTask \endlink fit a TAN-SIP WCS given a list of matches of sources
    and reference objects
*/
