setupRequired(afw)
setupRequired(log)
setupRequired(meas_algorithms)
setupRequired(pex_config)
setupRequired(pipe_base)
setupRequired(utils)

setupRequired(wcslib >= 4.4.4)
setupRequired(astrometry_net)
setupRequired(numpy)
setupRequired(python_future)

setupOptional(matplotlib)

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(LSST_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(PATH, ${PRODUCT_DIR}/bin)
