# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["geom", "sphgeom", "afw", "eigen", "log"],
    "buildRequired": ["boost_test", "pybind11"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/meas/astrom.h"],
    hasDoxygenInclude=False,
)
